[tox]
envlist = test
skipsdist = true

[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = "session"

; -------------
; Ignore the unit tests for the time being
; -------------

; [testenv:test]
; description = Run pytest and check coverage
; allowlist_externals = uv
; setenv =
;     PYTHONPATH = .
;     OLLAMA_API_URL = http://localhost:11434
;     OLLAMA_EMBEDDING_MODEL_NAME = some-embedding-model
;     OLLAMA_VISION_MODEL_NAME = some-vision-model
;     MINIO_ENDPOINT = fake:9000
;     MINIO_ACCESS_KEY = user
;     MINIO_SECRET_KEY = password
;     MINIO_BUCKET_NAME = test-bucket
; commands =
;     ; uv run --active pytest knowledge_flow_app/input_processors -p no:warnings --cov=knowledge_flow_app/input_processors --cov-report=term-missing --cov-fail-under=50
;     uv run --active pytest knowledge_flow_app -p no:warnings --cov=knowledge_flow_app --cov-report=term-missing --cov-fail-under=50